# demo01

./: README.md  a.txt
ssm/: pom.xml
ssm/src/main/java/com/graykey/ssm/action/: UserController.java
ssm/src/main/java/com/graykey/ssm/dao/: IUserDao.java  UserDaoImp.java  UserMapper.xml
ssm/src/main/java/com/graykey/ssm/model/: User.java
ssm/src/main/java/com/graykey/ssm/service/: IUserService.java  UserServiceImp.java
ssm/src/main/resources/: applicationContext.xml  spring_mvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/views/: success.jsp
ssm/src/test/java/com/test/: SpringTest.java
